user.login.url=http://localhost:8081/api/login?bridgeEndpoint=true
username.check.url=http://localhost:8081/api/username-check?bridgeEndpoint=true
user.registry.url=http://localhost:8081/api/registry?bridgeEndpoint=true
applications.overview.url=http://localhost:8081/api/apps?bridgeEndpoint=true
application.detail.url=http://localhost:8081/api/app-detail?bridgeEndpoint=true
save.application.url=http://localhost:8081/api/save-app?bridgeEndpoint=true
saveq.application.url=http://localhost:8081/api/save-app?bridgeEndpoint=true
calendar.time.url=http://localhost:8081/api/getCalendarTimeList?bridgeEndpoint=true
daySchedule.time.url=http://localhost:8081/api/getDaySchedule?bridgeEndpoint=true
calendarSchduleUrl.time.url=http://localhost:8081/api/saveCalendarSchdule?bridgeEndpoint=true
getGrade.url=http://localhost:8081/api/getGrade?bridgeEndpoint=true
getAllTimeScheduleUrl.time.url=http://localhost:8081/api/getAllTimeSchedule?bridgeEndpoint=true
getStaffListUrl.url = http://localhost:8081/api/getStaffList?bridgeEndpoint=true
getAllBranchUrl.url =  http://localhost:8081/api/getAllBranch?bridgeEndpoint=true